 equilibracion 
&cntrl
  ig=-1
  imin   = 0,
  irest  = 0,
  ntx    = 1,
  ntb    = 1,
  cut    = 10,
  ntr    = 1,
  ntc    = 2,
  ntf    = 2,
  tempi  = 0.0,
  temp0  = 300.0,
  ntt    = 3,
  gamma_ln = 1.0,
  nstlim = 150000, dt = 0.001
  restraintmask='@CA', restraint_wt=5.0
  ntpr = 500, ntwx = 500, ntwr = 500
  ioutfm=1 
  nmropt=0
 /
 &wt TYPE='TEMP0', istep1=0, istep2=5000,
  value1=0.1, value2=50.0, /
&wt TYPE='TEMP0', istep1=5001, istep2=10000,
  value1=50.0, value2=150.0, /
&wt TYPE='TEMP0', istep1=10001, istep2=20000,
  value1=150.0, value2=200.0, /
&wt TYPE='TEMP0', istep1=20001, istep2=30000,
  value1=200.0, value2=250.0, /
&wt TYPE='TEMP0', istep1=30001, istep2=50000,
  value1=250.0, value2=300.0, /
&wt TYPE='TEMP0', istep1=50001, istep2=150000,
  value1=300.0, value2=300.0, /
 &wt TYPE='END' /
#Keep molecule fixed with weak restraints
#5.0
#RES 1 replace
#END
#END





